<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>portfolio</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Serach Start ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Search" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Serach Start ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="#services">portfolio</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">My portfolio</span>
                <h2>Halo, perkenalkan, saya adalah seorang desainer UI/UX </h2>
                <p> semangat dalam menciptakan pengalaman digital yang menarik dan bermanfaat bagi pengguna. Dengan latar belakang dalam dunia digital dan pengalaman pengguna, saya berkomitmen untuk menggabungkan kreativitas dengan pemahaman mendalam tentang kebutuhan pengguna untuk menghasilkan solusi yang efektif..</p>
                <div class="buttons">
                  <div class="icon-button">
                 
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">Proses</span>
                <h2>Memperhatikan Detail Dan Konsistensi Dalam Setiap Langkah Proses Desain</h2>
                <p>Saya percaya bahwa desain yang baik adalah hasil dari pemahaman yang kuat tentang target pengguna dan tujuan bisnis.</p>

              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Hasil</span>
                <h2>Hasil Design yang baik dari pemahaman bisnis yang sesuai</h2>
                <p>Saya percaya bahwa desain yang baik adalah hasil dari pemahaman yang kuat tentang target pengguna dan tujuan bisnis.</p>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-8">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/Logo_silampu.png" alt="Silampu">
            </div>
            <div class="main-content">
              <h4>Silampu</h4>
              <p>Membuat User interface SILAMPU(sistem layanan masyarakat terpadu) sistem ini menghubungkan antara sistem informasi sekolah dengan cadisdik yang saling berintegrasi dan mengusulkan surat menyurat secara digital.</p>
              <div class="main-button">
                <a href="https://drive.google.com/drive/folders/1DK8ENxE_jlXv8TDLl8c8Rfn6u2F8voJ1">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-8">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/fathmedic.png" alt="short courses">
            </div>
            <div class="main-content">
              <h4>fathmedict</h4>
              <p>Membuat User interface dan user experience Fathmedic untuk sebuah klinik mulai dari pendaftaran online, pemeriksaan perawat, pemeriksaan dokter dilanjutkan di apoteker, dan melakukan pembayaran</p>
              <div class="main-button">
                <a href="https://drive.google.com/drive/folders/1DK8ENxE_jlXv8TDLl8c8Rfn6u2F8voJ1">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/Logo 5.png" alt="web experts">
            </div>
            <div class="main-content">
              <h4>Questal</h4>
              <p>membuat sebuah user interface questal quisoner digital dengan tujuan mengetahui saran dan kritik seseorang terhadap perusahaan bertujuan untuk menjadi lebih baik untuk kedepannya</p>
              <div class="main-button">
                <a href="https://drive.google.com/drive/folders/1DK8ENxE_jlXv8TDLl8c8Rfn6u2F8voJ1">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Introduction
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Nama Saya <strong>Alwie Muflich</strong>, saya tinggal di cirebon, Saya sangat berkompeten dibidang teknologi informasi meliputi : UI/UX Design, Internet of thing, IT Support Data Analyst dan sangat menyukai tantangan baru mengikuti perkembangan teknologi.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Education
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Saya lulusan <strong>Universitas catur insan cendikia</strong> Jurusan <code> Teknik Informatika</code> saya lulus pada tahun 2022.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Experience
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  IT Support || UI/UX Design  <strong>PT Fath Technology · Full - time</strong> dari 08 Desember 2022 - present Membuat User interface dan user experience <strong> FATHMEDIC </strong> untuk sebuah klinik mulai dari pendaftaran online, pemeriksaan perawat, pemeriksaan dokter dilanjutkan di apoteker, dan melakukan pembayaran di transaksi kasir,
                  sistem fathmedict bisa jual beli secara online yang terintegrasi grab, gojek.
                  membuat sebuah user interface <strong> QUESTAL </strong> quisoner digital dengan tujuan mengetahui saran dan kritik seseorang terhadap perusahaan.
                  membuat User interface <strong> SILAMPU </strong>(sistem layanan masyarakat terpadu) sistem ini menghubungkan antara sistem informasi sekolah dengan cadisdik yang saling berintegrasi dan mengusulkan surat menyurat secara digital.
                </div>
                <div class="accordion-body">
                  UI/UX Design  <strong>PT Edelweis Technology Indonesia Part - time</strong> dari 11 Oktober 2023 - 11 Januari 2024 Membuat projects sebuah User interface tentang <strong> cofeeshop </strong> yang terdiri dari waiters, kasir, pemesanan hingga pembayaran, yang berbasis android.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                 Contact
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  email <code>alwie.muflich@gmail.com</code>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>About Me</h6>
            <h2>Halo, perkenalkan, saya adalah seorang desainer UI/UX</h2>
            <p>semangat dalam menciptakan pengalaman digital yang menarik dan bermanfaat bagi pengguna. Dengan latar belakang dalam dunia digital dan pengalaman pengguna, saya berkomitmen untuk menggabungkan kreativitas dengan pemahaman mendalam tentang kebutuhan pengguna untuk menghasilkan solusi yang efektif.</p>
            <div class="main-button">
              <a href="#">Portfolio</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/Photo.jpg" alt="">
              <span class="category">Social media</span>
              <h4>Alwie Muflich</h4>
              <ul class="social-icons">
                <li><a href="https://www.facebook.com/Alwie.Muflich.shoot"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/way_wayss/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/alwie-muflich-59a7261b1/"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p><a href="https://www.linkedin.com/in/alwie-muflich-59a7261b1/" rel="nofollow" target="_blank">Copyright © 2024 way_wayss. All rights reserved.</a> </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>